{
  "name": "animl-serverless",
  "version": "1.0.0",
  "description": "Lambda-based graphQL API for camera trap data managment platform",
  "main": "src/handler.js",
  "scripts": {
    "start": "serverless offline --useSeparateProcesses --env dev",
    "deploy-dev": "sls deploy --stage dev",
    "deploy-prod": "sls deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel Rindlaub",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "graphql-type-json": "^0.3.2",
    "graphql-yoga": "^1.18.3",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mongo-cursor-pagination": "^7.3.1",
    "mongoose": "^5.10.3",
    "serverless": "^1.81.1",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.7.0",
    "serverless-offline-sqs": "^4.1.1"
  }
}
