{
  "extends": "@tsconfig/node14/tsconfig.json", // https://github.com/tsconfig/bases?tab=readme-ov-file#node-14-tsconfigjson
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./.build",
  },
  "include": [
    "./src/**/*"
  ]
}